'use client'

import { usePathname, useSearchParams } from 'next/navigation'
import { useEffect } from 'react'
import Modal from '../Modal/Modal'

interface TermsModalProps {
	isOpen: boolean
	onClose: () => void
}

export default function TermsModal({ isOpen, onClose }: TermsModalProps) {
	const pathname = usePathname()
	const searchParams = useSearchParams()

	// Закрыть модальное окно при изменении маршрута
	useEffect(() => {
		if (isOpen) {
			onClose()
		}
	}, [pathname, searchParams])

	return (
		<Modal
			isOpen={isOpen}
			onClose={onClose}
			position="center"
			width="max-w-5xl"
			title="Публичная оферта"
		>
			<div className="space-y-4 font-light text-gray-700 text-sm">
				<h3 className="text-lg font-light">ПУБЛИЧНАЯ ОФЕРТА</h3>
				<div>на оказание услуг по организации доставки (транспортно-экспедиционного обслуживания) по территории Российской Федерации</div>
				<div>Редакция от 08 января 2026 г.</div>
				<div>
					Настоящий документ является публичной офертой (предложением) Владельца Платформы заключить договор оказания услуг на условиях, изложенных
					ниже (далее — Оферта), в соответствии с гражданским законодательством Российской Федерации.
				</div>
				<div>
					<ul className="list-none">
						<li>1. Общие положения</li>
						<li>
							1.1. Исполнитель — юридическое лицо, администрирующее сайт/сервис (Платформу) и оказывающее услуги по организации доставки/перевозки
							Отправлений по территории РФ с привлечением третьих лиц (перевозчиков, курьеров, операторов ПВЗ, складов и иных исполнителей). Сведения
							об Исполнителе (наименование, ОГРН, ИНН, адрес, контакты) опубликованы на Платформе в разделе «Контакты/Реквизиты» и являются
							неотъемлемой частью Оферты.
						</li>
						<li>
							1.2. Заказчик — лицо, принявшее Оферту (акцептовавшее ее) и оформившее Заказ на Платформе. Заказчик может действовать как:
							<ul className="list-disc list-inside">
								<li>Потребитель (физическое лицо для личных нужд);</li>
								<li>B2B-Заказчик (ИП/юридическое лицо либо физическое лицо в предпринимательских целях).</li>
							</ul>
						</li>
						<li>
							1.3. Платформа — сайт/сервис Исполнителя, посредством которого оформляются Заказы, производится оплата и осуществляется информирование о
							статусах.
						</li>
						<li>1.4. Отправление — груз/посылка/товар, подлежащие доставке в рамках Заказа.</li>
						<li>1.5. Получатель — лицо, указанное Заказчиком для получения Отправления.</li>
						<li>1.6. ПВЗ — пункт выдачи заказов (собственный или партнёрский), через который осуществляется выдача Отправления.</li>
						<li>
							1.7. Привлечённые исполнители — третьи лица, привлекаемые Исполнителем для исполнения отдельных операций по Заказу (перевозчики,
							курьеры, операторы ПВЗ, склады и др.).
						</li>
						<li>1.8. Оферта действует только для доставки по территории Российской Федерации, если иное прямо не указано в подтверждении Заказа.</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>2. Акцепт Оферты и заключение договора</li>
						<li>
							{' '}
							2.1. Акцептом Оферты (принятием условий) считается совершение Заказчиком любого из действий:
							<ul className="list-disc list-inside">
								<li>оформление Заказа на Платформе;</li>
								<li>подтверждение условий Заказа в интерфейсе Платформы;</li>
								<li>оплата Заказа (полностью или частично);</li>
								<li>подтверждение действий кодом/иным идентификатором (простая электронная подпись), если применимо.</li>
							</ul>
						</li>
						<li>
							2.2. С момента акцепта договор оказания услуг считается заключённым на условиях Оферты и условий конкретного Заказа (подтверждения
							Заказа).
						</li>
						<li>
							2.3. Условия конкретного Заказа (стоимость, сроки, маршрут, способ доставки/выдачи, хранение, дополнительные услуги) фиксируются в
							интерфейсе Платформы и/или в подтверждении Заказа, а также в применимых тарифах/правилах, размещённых на Платформе.
						</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>3. Предмет договора </li>
						<li>
							3.1. Исполнитель обязуется за вознаграждение оказать Заказчику услуги по организации доставки Отправления по РФ с привлечением
							Привлечённых исполнителей, а Заказчик обязуется оплатить услуги на условиях Оферты и Заказа.
						</li>
						<li>
							{' '}
							3.2. В рамках организации доставки Исполнитель вправе:
							<ul className="list-disc list-inside">
								<li>
									привлекать перевозчиков/курьеров/операторов ПВЗ/склады и иных исполнителей; · передавать им Отправление и необходимые сведения для
									исполнения Заказа;
								</li>
								<li>обеспечивать выдачу Отправления в ПВЗ или доставку курьером; · информировать Заказчика о статусах и событиях исполнения.</li>
							</ul>
						</li>
						<li>3.3. Исполнитель не является продавцом товара (содержимого Отправления), если иное прямо не указано в подтверждении Заказа.</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>4. Порядок оформления Заказа</li>
						<li>
							4.1. Заказ оформляется Заказчиком на Платформе (самостоятельно или через поддержку) путём указания необходимых данных:
							отправитель/получатель, адрес/ПВЗ, контакты, описание Отправления, количество мест, вес/габариты, особенности обработки и иные
							параметры, запрашиваемые Платформой.
						</li>
						<li>4.2. Исполнитель подтверждает возможность исполнения Заказа (статус/уведомление/подтверждение в интерфейсе или сообщением).</li>
						<li>
							4.3. Заказчик обязан предоставлять достоверные сведения. Риски, связанные с недостоверностью (ошибочный адрес/контакты/описание,
							неверный вес/габариты и т. п.), несёт Заказчик.
						</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>5. Стоимость услуг, тарифы и оплата</li>
						<li>
							5.1. Стоимость услуг определяется по тарифам и условиям, размещённым на Платформе в разделе «Тарифы» и/или отображаемым при оформлении
							Заказа.
						</li>
						<li> 5.2. Оплата производится Заказчиком в пользу Исполнителя способами, доступными на Платформе.</li>
						<li>
							5.3. При оплате формируются документы, предусмотренные законодательством РФ (включая кассовые/электронные чеки — при применимости
							законодательства о ККТ).
						</li>
						<li>
							5.4. Перерасчёт по фактическим параметрам. Если тарифом/условиями Заказа предусмотрено, расчёт стоимости может уточняться по
							фактическому весу/габаритам/объёмному весу/количеству мест, определённым при приёме/обработке/перевозке. При выявлении расхождений
							Исполнитель вправе произвести перерасчёт и предъявить к оплате разницу, уведомив Заказчика.{' '}
						</li>
						<li>
							{' '}
							5.5. Дополнительные услуги и расходы. Услуги и расходы, возникающие при исполнении Заказа (хранение, переадресация, повторная доставка,
							возврат, доп. упаковка, доп. операции обработки и др.), подлежат оплате Заказчиком, если: · предусмотрены тарифами/условиями Заказа;
							и/или · вызваны действиями/бездействием Заказчика/Получателя (неявка, неверные данные, отказ от получения, необходимость повторной
							доставки и т. п.).
						</li>
						<li>
							5.6. До оплаты дополнительных сумм Исполнитель вправе приостановить выполнение дополнительных операций, а также выдачу в ПВЗ в пределах,
							допускаемых законом и условиями Заказа.
						</li>
					</ul>
				</div>

				<div>
					<ul className="list-none">
						<li>6. Условия приёма Отправления, упаковка, сведения и ограничения</li>
						<li>
							6.1. Заказчик обязан обеспечить упаковку Отправления, соответствующую характеру вложения и условиям сортировки/перевозки, либо заказать
							услугу упаковки, если она доступна.{' '}
						</li>
						<li>6.2. Заказчик обязан предоставить достоверные сведения об Отправлении, необходимые для исполнения Заказа.</li>
						<li>
							6.3. Запрещённые вложения. К обработке/доставке не принимаются вложения, запрещённые законодательством РФ и/или правилами Привлечённых
							исполнителей. При наличии обоснованных подозрений на запрещённое вложение и/или при отсутствии необходимых документов Исполнитель вправе
							отказать в принятии/исполнении Заказа или приостановить исполнение до устранения причин, если это допускается законом и условиями
							Заказа.
						</li>
						<li>
							6.4. При нарушении требований к упаковке/содержимому/документам Исполнитель вправе потребовать устранения нарушений (включая
							переупаковку/доп. операции) за счёт Заказчика, если такие операции возможны и не противоречат закону.
						</li>
					</ul>
				</div>

				<div>
					<ul className="list-none">
						<li>7. Сроки доставки, выдача и ПВЗ</li>
						<li>
							7.1. Сроки доставки указываются в Заказе/подтверждении. Если срок указан как плановый/ориентировочный, он является расчётным и может
							изменяться по причинам, не зависящим от Исполнителя (ограничения инфраструктуры, действия перевозчиков, погодные условия и др.).
						</li>
						<li>
							7.2. Выдача Отправления осуществляется Получателю либо его представителю при наличии подтверждения полномочий в случаях, предусмотренных
							правилами ПВЗ и законом.
						</li>
						<li>
							7.3. ПВЗ вправе запросить документ, удостоверяющий личность, код выдачи и/или иные идентификаторы, предусмотренные Платформой/правилами
							ПВЗ.
						</li>
						<li> 7.4. При несоответствии данных/отсутствии необходимых идентификаторов ПВЗ вправе отказать в выдаче до устранения несоответствий.</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>8. Хранение в ПВЗ и неявка/отказ от получения </li>
						<li>
							8.1. Срок хранения и условия бесплатного хранения (если предусмотрено) определяются тарифами/условиями Заказа и отображаются в
							интерфейсе Платформы и/или в уведомлениях.
						</li>
						<li>
							8.2. По истечении бесплатного срока хранения (если он предусмотрен) может начисляться плата за хранение по действующим тарифам. Заказчик
							уведомляется доступным способом.
						</li>
						<li>
							8.3. До оплаты начисленной платы за хранение и/или иных подлежащих оплате сумм, связанных с исполнением Заказа, выдача Отправления может
							быть приостановлена в пределах, допускаемых законом и условиями Заказа.
						</li>
						<li>
							8.4. Если Получатель не явился за Отправлением в срок хранения либо отказался от получения, Отправление подлежит
							возврату/перенаправлению/иному обращению в соответствии с условиями Заказа, тарифами и применимым законодательством РФ. Расходы по таким
							операциям оплачиваются Заказчиком в случаях и порядке, предусмотренных тарифами/условиями Заказа и разделом 5.
						</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>9. Приёмка Отправления, повреждения и недостача</li>
						<li>
							9.1. При получении Отправления Получатель обязан осмотреть внешнее состояние упаковки. При наличии видимых повреждений/нарушений
							целостности упаковки Получатель должен заявить об этом при выдаче и оформить акт/отметку по правилам соответствующего ПВЗ/перевозчика.
						</li>
						<li>
							9.2. Отсутствие акта не лишает Потребителя прав, предоставленных законом, однако может учитываться при оценке доказательств причин и
							момента возникновения повреждений/недостачи.
						</li>
						<li>
							9.3. При выявлении повреждений/недостачи после получения Заказчик/Получатель обязан уведомить поддержку через каналы Платформы без
							неоправданной задержки и предоставить доступные доказательства (фото/видео, описание обстоятельств). Исполнитель вправе запросить
							дополнительные материалы для проверки.
						</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li> 10. Отмена Заказа и возвраты</li>
						<li>
							10.1. Заказчик вправе отменить Заказ до передачи Отправления Привлечённому исполнителю/до начала фактического исполнения, если
							технически возможно, через Платформу или поддержку.
						</li>
						<li>
							10.2. При отмене Заказа после начала исполнения возврат производится с учётом фактически оказанных услуг и фактически понесённых и
							документально подтверждённых расходов, если это допускается законом и условиями Заказа.
						</li>
						<li>
							10.3. Возврат денежных средств производится на тот же способ оплаты, если иной порядок не согласован сторонами и не противоречит
							правилам платёжных систем и закону.
						</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>11. Электронное взаимодействие и простая электронная подпись</li>
						<li>
							11.1. Юридически значимые сообщения и уведомления могут направляться в Личном кабинете, на e-mail/телефон Заказчика и иными способами,
							предусмотренными Платформой.
						</li>
						<li>
							11.2. Подтверждение действий Заказчика в интерфейсе Платформы одноразовым кодом (СМС/Push/код на e-mail) и/или иным идентификатором,
							предусмотренным Платформой, признаётся подписанием соответствующего электронного документа простой электронной подписью Заказчика.
						</li>
						<li>
							11.3. Данные о факте подтверждения (дата/время, технические идентификаторы, журналы событий) хранятся в информационных системах
							Исполнителя и могут использоваться в качестве доказательств.
						</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li> 12. Персональные данные и коммуникации</li>
						<li>
							12.1. Обработка персональных данных осуществляется Исполнителем в соответствии с законодательством РФ и Политикой обработки персональных
							данных, размещённой на Платформе.
						</li>
						<li>
							12.2. Передача персональных данных Привлечённым исполнителям допускается в объёме, необходимом для исполнения Заказа, а также в случаях,
							предусмотренных законом.
						</li>
						<li>
							{' '}
							12.3. Служебные уведомления по Заказам направляются для исполнения договора. Маркетинговые сообщения направляются при наличии согласия и
							могут быть прекращены способом, указанным в сообщении и/или через поддержку.
						</li>
					</ul>
				</div>

				<div>
					<ul className="list-none">
						<li>13. Ответственность сторон</li>
						<li>
							13.1. Исполнитель несёт ответственность за исполнение своих обязательств при наличии вины, если иное не предусмотрено императивными
							нормами.
						</li>
						<li>
							13.2. Исполнитель не отвечает за качество/комплектность товара внутри Отправления, если Исполнитель не является продавцом товара и иное
							прямо не указано в подтверждении Заказа.
						</li>
						<li>
							13.3. Исполнитель не несёт ответственности за сбои в работе сетей связи/интернета и оборудования Заказчика или третьих лиц вне контроля
							Исполнителя.
						</li>
						<li>
							13.4. Исполнитель отвечает за прямые убытки, причинённые виновными действиями Исполнителя, в пределах и на условиях, допускаемых
							законом.
						</li>
						<li>13.5. Особые условия для B2B-Заказчика</li>
						<li>
							13.5.1. Если иное не установлено императивными нормами, ответственность Исполнителя по конкретному Заказу для B2B-Заказчика
							ограничивается суммой, уплаченной B2B-Заказчиком за услуги по соответствующему Заказу, за исключением случаев умысла или грубой
							неосторожности.
						</li>
						<li>
							13.5.2. Для B2B-Заказчика Исполнитель не отвечает за косвенные убытки, упущенную выгоду, штрафы/неустойки третьих лиц, если иное прямо
							не предусмотрено законом или условиями конкретного Заказа.
						</li>
						<li>
							13.6. Заказчик несёт ответственность за достоверность сведений об Отправлении, соблюдение требований к упаковке и соблюдение ограничений
							по содержимому.
						</li>
						<li>
							13.7. Заказчик обязуется возместить Исполнителю убытки, возникшие вследствие предоставления недостоверных сведений, передачи запрещённых
							вложений, нарушения прав третьих лиц, если такое возмещение не противоречит закону.
						</li>
						<li>
							13.8. Никакие положения Оферты не направлены на ограничение прав Потребителя, которые не могут быть ограничены законодательством РФ.
						</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>14. Претензионный порядок и споры</li>
						<li>
							14.1. Обращения и претензии направляются через каналы поддержки, указанные на Платформе, с указанием номера Заказа, сути требований и
							обстоятельств.
						</li>
						<li>
							14.2. Сроки рассмотрения: · для Потребителей — в сроки, предусмотренные законодательством РФ о защите прав потребителей и иными
							применимыми нормами; · для B2B-Заказчиков — в разумный срок, но не более 30 календарных дней, если иной срок не установлен
							договором/законом.
						</li>
						<li>
							14.3. Для проверки обстоятельств Исполнитель вправе запрашивать у Заказчика дополнительные документы/материалы и взаимодействовать с
							Привлечёнными исполнителями в рамках их регламентов. Рассмотрение может быть приостановлено до получения материалов в части, не
							противоречащей законодательству о защите прав потребителей.
						</li>
						<li>
							14.4. Подсудность определяется законом. Для Потребителей применяются правила о защите прав потребителей (в том числе право выбора суда,
							если применимо). Для B2B-Заказчиков при отсутствии иного соглашения сторон споры рассматриваются по месту нахождения Исполнителя.
						</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>15. Форс-мажор</li>
						<li>
							15.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств, если оно вызвано обстоятельствами
							непреодолимой силы (форс-мажор) на период их действия и устранения последствий.
						</li>
						<li>15.2. Сторона, для которой наступили такие обстоятельства, уведомляет другую сторону доступным способом в разумный срок.</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>16. Срок действия Оферты и изменение условий</li>
						<li>16.1. Оферта действует бессрочно до её отзыва/изменения Исполнителем.</li>
						<li>
							16.2. Исполнитель вправе изменять Оферту, публикуя новую редакцию на Платформе. Новая редакция применяется к Заказам, оформленным после
							её публикации, а также к неисполненным Заказам — в части, не ухудшающей положение Потребителя по сравнению с императивными нормами и
							согласованными условиями.
						</li>
					</ul>
				</div>
				<div>
					<ul className="list-none">
						<li>17. Заключительные положения</li>
						<li> 17.1. К отношениям сторон применяется законодательство Российской Федерации.</li>
						<li> 17.2. Недействительность отдельного положения Оферты не влечёт недействительность Оферты в целом.</li>
						<li>17.3. Контакты поддержки и реквизиты Исполнителя размещены на Платформе в разделе «Контакты/Реквизиты».</li>
					</ul>
				</div>
			</div>
		</Modal>
	)
}
